server.port=8081

#spring.datasource.username=aygwnahlqburtt
#spring.datasource.password=ae9f2e4b03d302a1c94362aa8abefdbe58d15e91c320189f8ea88384723bcb2f
#spring.datasource.url=jdbc:postgres://aygwnahlqburtt:ae9f2e4b03d302a1c94362aa8abefdbe58d15e91c320189f8ea88384723bcb2f@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dcsjm2hlc4gg3d

spring.datasource.username=hvoddfszvtfhte
spring.datasource.password=78e77ef57a17e5044677d6edd832ec06b56d2a7f1307a19d4c6346b5d5957a27
spring.datasource.url=jdbc:postgres://hvoddfszvtfhte:78e77ef57a17e5044677d6edd832ec06b56d2a7f1307a19d4c6346b5d5957a27@ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d8ft8cnfubjn9i

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

upload=downloads

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret.key=coder24_me
jwt.token.validity=86400000






